# Bruteflow-master-2

src/: Bruteflow.sln
src/Bruteflow/: Bruteflow.csproj
src/Bruteflow.Kafka/: Bruteflow.Kafka.csproj
src/Bruteflow.Kafka.Stats/: Bruteflow.Kafka.Stats.csproj
src/Bruteflow.Kafka.Tests/: Bruteflow.Kafka.Tests.csproj
src/Bruteflow.Tests/: Bruteflow.Tests.csproj
testResults/: Bruteflow.All.sln_Bruteflow.Kafka.Tests.xml  Bruteflow.All.sln_Bruteflow.Tests.xml  Bruteflow.Kafka.sln_Bruteflow.Kafka.Tests.xml
