<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Alexander Goida</Authors>
    <Copyright>Alexander Goida</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/xtrmstep/Bruteflow/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xtrmstep/Bruteflow</PackageProjectUrl>
    <PackageVersion>2.3.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xtrmstep/Bruteflow</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Bruteflow.Kafka.Stats</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bruteflow.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="JustEat.StatsD" Version="5.1.0" />
  </ItemGroup>
</Project>